import numpy as np
import matplotlib.pyplot as plt

# Constant
g = 9.81  # Gravity (m/s²)

# Input Parameters
m1 = float(input("Enter mass of Link 1 (kg): "))
m2 = float(input("Enter mass of Link 2 (kg): "))
m_load = float(input("Enter mass of Load (kg): "))
L1 = float(input("Enter length of Link 1 (m): "))
L2 = float(input("Enter length of Link 2 (m): "))

# Range for theta values (in degrees)
theta1_range = np.linspace(0, 180, 180)
theta2_range = np.linspace(0, 180, 180)

# Lists to store results
tau1_values, tau2_values = [], []
Fg1_values, Fg2_values, F_ext_values = [], [], []

# Function to calculate forces and torques
def calculate_forces_and_torques(theta1, theta2):
    theta1_rad = np.radians(theta1)
    theta2_rad = np.radians(theta2)

    # Gravitational forces
    Fg1 = m1 * g
    Fg2 = m2 * g
    F_ext = m_load * g

    # Torque at Joint 2
    tau2 = Fg2 * (L2 / 2) * np.sin(theta2_rad) + F_ext * L2 * np.sin(theta2_rad)

    # Torque at Joint 1
    tau1 = (
        Fg1 * (L1 / 2) * np.sin(theta1_rad)
        + Fg2 * L1 * np.sin(theta1_rad)
        + Fg2 * (L2 / 2) * np.sin(theta1_rad + theta2_rad)
        + F_ext * (L1 + L2) * np.sin(theta1_rad + theta2_rad)
    )

    return Fg1, Fg2, F_ext, tau1, tau2

# Calculate forces and torques for each angle pair
for theta1 in theta1_range:
    for theta2 in theta2_range:
        Fg1, Fg2, F_ext, tau1, tau2 = calculate_forces_and_torques(theta1, theta2)
        Fg1_values.append(Fg1)
        Fg2_values.append(Fg2)
        F_ext_values.append(F_ext)
        tau1_values.append(tau1)
        tau2_values.append(tau2)

# Convert to arrays
tau1_values = np.array(tau1_values)
tau2_values = np.array(tau2_values)
Fg1_values = np.array(Fg1_values)
Fg2_values = np.array(Fg2_values)
F_ext_values = np.array(F_ext_values)

# Plot results
plt.figure(figsize=(12, 10))

# Torque at Joint 1
plt.subplot(2, 2, 1)
plt.plot(theta1_range, tau1_values[:len(theta1_range)], label=r'$\tau_1$ (Joint 1)')
plt.xlabel(r'$\theta_1$ (°)')
plt.ylabel('Torque (Nm)')
plt.title('Torque at Joint 1 vs. θ₁')
plt.legend()

# Torque at Joint 2
plt.subplot(2, 2, 2)
plt.plot(theta2_range, tau2_values[:len(theta2_range)], label=r'$\tau_2$ (Joint 2)')
plt.xlabel(r'$\theta_2$ (°)')
plt.ylabel('Torque (Nm)')
plt.title('Torque at Joint 2 vs. θ₂')
plt.legend()

# Force on Link 1
plt.subplot(2, 2, 3)
plt.plot(theta1_range, Fg1_values[:len(theta1_range)], label=r'$F_{g1}$ (Link 1)')
plt.xlabel(r'$\theta_1$ (°)')
plt.ylabel('Force (N)')
plt.title('Force on Link 1 vs. θ₁')
plt.legend()

# Force on Link 2 and Load
plt.subplot(2, 2, 4)
plt.plot(theta2_range, Fg2_values[:len(theta2_range)], label=r'$F_{g2}$ (Link 2)')
plt.plot(theta2_range, F_ext_values[:len(theta2_range)], label=r'$F_{ext}$ (Load)')
plt.xlabel(r'$\theta_2$ (°)')
plt.ylabel('Force (N)')
plt.title('Forces on Link 2 and Load vs. θ₂')
plt.legend()

plt.tight_layout()
plt.show()
