import matplotlib.pyplot as plt
import numpy as np

def SLAM(measurements):
    robot_path = [np.array([0.0, 0.0])]
    robot_pose = np.array([0.0, 0.0])
    for d, angle, _ in measurements:
        robot_pose = robot_pose + np.array([d * np.cos(angle), d * np.sin(angle)])
        robot_path.append(robot_pose.copy())
    return np.array(robot_path)

measurements = [
    (1, 2, 0),
    (1, 2, 0),
    (1, -3, 0),
    (1, -4 ,0),
    (1, 4 ,0),
]

robot_path = SLAM(measurements)

plt.figure(figsize=(8, 6))
plt.plot(robot_path[:, 0], robot_path[:, 1], marker='o', linestyle='-')
plt.title('Robot Movement Path')
plt.xlabel('X Position')
plt.ylabel('Y Position')
plt.grid(True)
plt.axis('equal')
plt.show()